<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("https://i.postimg.cc/1zgBN4b4/nh-n-n.jpg");
            text-align: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }

        #quiz-container {
            color: white;
            color: black;
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            position: relative;
            width: 80%;
            /* Responsive width */
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            text-align: left;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            color: #000;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            line-height: 25px;
        }

        .answer-letter {
            margin-right: 10px;
            font-weight: bold;
        }

        #popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        #popup {
            width: 50%;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
            z-index: 2;
        }

        #popup-okay {
            display: block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }



        h3 {
            margin: 0;
        }

        @media screen and (max-width: 768px) {
            body {
                font-size: 16px;
                padding-bottom: 20%;
            }

            #quiz-container {
                width: 90%;
                /* Adjust width for smaller screens */
            }

            #result-link {
                display: none;
                bottom: 20px;
                right: 20px;
                padding: 8px 16px;
                background-color: #4caf50;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
            }
        }

        @media screen and (min-width: 768px) {
            #result-link {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 8px 16px;
                background-color: #4caf50;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
                z-index: 3;
            }
        }
    </style>
    <script>
        function showPopup(message) {
            document.getElementById('popup-overlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
            document.getElementById('popup-message').innerHTML = message;
            document.getElementById('popup-okay').style.display = 'block';

            // Ẩn link khi hiển thị popup
            document.getElementById('result-link').style.display = 'none';
        }

        function closePopup() {
            document.getElementById('popup-overlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';

            // Hiển thị link sau khi đóng popup và chỉ khi trả lời đúng
            if (document.getElementById('result-link').dataset.display === 'true') {
                document.getElementById('result-link').style.display = 'block';
            }
        }

        function checkAnswer(selectedAnswer) {
            if (selectedAnswer === "correct") {
                showPopup("<h3>Xin chúc mừng bạn </h3></br> Khách hàng rất hài lòng với câu trả lời của bạn. Mời bạn đến trạm THU CƯỚC");
                // Đặt thuộc tính để hiển thị link sau khi đóng popup
                document.getElementById('result-link').dataset.display = 'true';
            } else {
                showPopup("<h3>Rất tiếc!</h3></br> Khách hàng chưa hài lòng với câu trả lời của bạn </br> Hãy chuyển đổi giải pháp nhé!!");
                // Đặt thuộc tính để không hiển thị link sau khi đóng popup
                document.getElementById('result-link').dataset.display = 'false';
            }
        }
    </script>
</head>

<body>
    <div id="popup-overlay"></div>

    <div id="quiz-container">
        <h1>A Bình đang có gói PT90 (còn dung lượng) nhưng phản ánh không truy cập mạng được. ĐTV kiểm tra số KH chưa
            khai báo sub data. Trường hợp này ĐTV sẽ xử lý như thế nào? </h1>
        <ul>
            <li><button onclick="checkAnswer('correct')"><span class="answer-letter">A.</span> ĐTV tiếp nhận và xử lý
                    nhập PAKH ghi rõ thuê bao lỗi khai báo thiếu sub data, nhờ Cước đồng bộ khai báo lại.
                </button></li>
            <li><button onclick="checkAnswer('wrong3')"><span class="answer-letter">B.</span> Cắt đấu GPRS
                </button></li>
            <li><button onclick="checkAnswer('wrong1')"><span class="answer-letter">C.</span> Cả A và B
                </button></li>
            <!-- <li><button onclick="checkAnswer('correct')"><span class="answer-letter">D.</span> cả 3 phương án trên
                </button></li> -->
        </ul>
        <a id="result-link" href="https://game.nangtamtrainghiem.com/than-toc/game2-tt">Sang trang tiếp theo</a>
    </div>

    <div id="popup">
        <p id="popup-message"></p>
        <div id="popup-okay" onclick="closePopup()">OK</div>
    </div>
</body>

</html>