<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.postimg.cc/1zgBN4b4/nh-n-n.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .header {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
        }

        .header img {
            width: 40%;
            height: auto;
        }

        .program-images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .program-images img {
            max-width: 60%;
            display: none;
        }



        .welcome-text {
            width: 80%;
            text-align: center;
            margin: 20px auto;
            font-size: 24px;
            color: white;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .custom-button {
            background-color: #0055BA;
            color: #ffffff;
            font-weight: bold;
            padding: 20px 30px;
            margin: 5px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 24px;
        }

        .buttons button {
            /* padding: 10px 20px; */
            margin: 0 20px;

        }

        .text-uppercase {
            text-transform: uppercase;
            font-weight: 700;
        }

        p {
            margin: 5px;
        }

        @media screen and (max-width: 600px) {
            body {
                margin-bottom: 50%;
            }

            .header {
                margin-top: 20px;
                text-align: center;
                padding: 20;
            }

            .header img {
                width: 60%;
                height: auto;
            }

            .program-images img.desktop {
                display: none;
            }

            .program-images img.mobile {
                display: block;
                width: 100%;
            }

            .welcome-text {
                width: 80%;
                text-align: center;
                margin: 20px auto;
                font-size: 16px;
                color: white;
            }

            .buttons {
                display: block;
                margin-top: 40px;
            }

            .custom-button {
                background-color: #0055BA;
                color: #ffffff;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                font-size: 16px;
            }

            .buttons button {
                display: block;
                width: 70%;
                margin: 20px auto;
            }

            p {
                margin: 10px;
            }
        }

        /* Media query for screens larger than 600 pixels */
        @media screen and (min-width: 601px) {
            .program-images img.desktop {
                display: block;
                width: 80%;
            }

            .program-images img.mobile {
                display: none;
            }
        }
    </style>
    <script>

    </script>
</head>

<body>

    <div class="header">
        <img src="https://i.postimg.cc/K8fw5K9N/logo.png" alt="Logo">
    </div>

    <div class="program-images">
        <img class="desktop" src="https://i.postimg.cc/ZqsKQqdd/text-GAME-2.png" alt="Desktop Image">
        <img class="mobile" src="https://i.postimg.cc/0NrWdVKk/text-mobile.png" alt="Mobile Image">
    </div>

    <div class="welcome-text">
        <p>Chào mừng các anh/chị đến với </p>
        <p class="text-uppercase">Chương trình cám ơn nhân viên hỗ trợ khách hàng 2024 của MobiFone.</p>
        <p>Để tham gia chương trình, vui lòng chọn một trong các hoạt động dưới đây theo hướng dẫn của người dẫn chương
            trình.</p>
    </div>

    <div class="buttons">
        <a href="https://playx100.com/31452680">
            <button class="custom-button">ĐẤU TRƯỜNG TRÍ TUỆ</button>
        </a>
        <a href="introduce.html">
            <button class="custom-button">GAME SHOW</button>
        </a>
    </div>

</body>

</html>